#landing-page-container {
  margin: 0;
  padding: 0;

  h1 {
    margin: 0;
    padding: 0;
  }

  #clipman-logo {
    display: inline-block;
    color: #454545;
    font-size: 15em;
    font-family: "Oswald", sans-serif;
    .main {
      position: absolute;
      left: 15px;
      top: 0px;
      z-index: 2;
    }
    .blue-shadow-1 {
      position: absolute;
      color: #79E9FF;
      left: 10px;
      top: 5px;
      z-index: 1;
    }
    .red-shadow-1 {
      position: absolute;
      color: #FC7430;
      left: 5px;
      top: 10px;
    }
  }
}
